      Para ser redirecionado para algumas dessas redes sociais basta selecionar o key utilizando esse comando 
         como usar: ^<span|class="green">contact</span>$ --select [args]


  _             _ _       _            _ _             ____                  _ _   _           _     
 / |           | (_)_ __ | | _____  __| (_)_ __       |___ \            __ _(_) |_| |__  _   _| |__
 | |    _____  | | | '_ \| |/ / _ \/ _` | | '_ \        __) |  _____   / _` | | __| '_ \| | | | '_ \
 | |   |_____| | | | | | |   <  __/ (_| | | | | |      / __/  |_____| | (_| | | |_| | | | |_| | |_) |
 |_|           |_|_|_| |_|_|\_\___|\__,_|_|_| |_|     |_____|          \__, |_|\__|_| |_|\__,_|_.__/
                                                                       |___/
 _____           _            _ _   _               _  _               ___                  _          ___ _ 
|___ /          | |___      _(_) |_| |_ ___ _ __   | || |             / _ \___   ___   __ _| | ___    / _ \ |_   _ ___
  |_ \   _____  | __\ \ /\ / / | __| __/ _ \ '__|  | || |_   _____   / /_\/ _ \ / _ \ / _` | |/ _ \  / /_)/ | | | / __|
 ___) | |_____| | |_ \ V  V /| | |_| ||  __/ |     |__   _| |_____| / /_\\ (_) | (_) | (_| | |  __/ / ___/| | |_| \__ \
|____/           \__| \_/\_/ |_|\__|\__\___|_|        |_|           \____/\___/ \___/ \__, |_|\___| \/    |_|\__,_|___/
                                                                                      |___/