                                                
                                                
   ^<span|class="red">0000     0000</span>$     
  ^<span|class="red">0000000 0000000</span>$    
 ^<span|class="red">00000000000000000</span>$   
 ^<span|class="red">00000000000000000</span>$   
  ^<span|class="red">000000000000000</span>$    
    ^<span|class="red">00000000000</span>$      
       ^<span|class="red">00000</span>$         
         ^<span|class="red">0</span>$           
                                                