                                                                                
                                                                                
                             IIIIIIIIII     lllllll                                                          
                             I::::::::I     l:::::l                                                          
                             I::::::::I     l:::::l                                                          
                             II::::::II     l:::::l                                                          
              0000     0000    I::::I        l::::l     ooooooooooo  vvvvvvv           vvvvvvv  eeeeeeeeeeee    
             0000000 0000000   I::::I        l::::l   oo:::::::::::oo v:::::v         v:::::v ee::::::::::::ee  
            00000000000000000  I::::I        l::::l  o:::::::::::::::o v:::::v       v:::::v e::::::eeeee:::::ee
            00000000000000000  I::::I        l::::l  o:::::ooooo:::::o  v:::::v     v:::::v e::::::e     e:::::e
             000000000000000   I::::I        l::::l  o::::o     o::::o   v:::::v   v:::::v  e:::::::eeeee::::::e
               00000000000     I::::I        l::::l  o::::o     o::::o    v:::::v v:::::v   e:::::::::::::::::e 
                  00000        I::::I        l::::l  o::::o     o::::o     v:::::v:::::v    e::::::eeeeeeeeeee  
                    0          I::::I        l::::l  o::::o     o::::o      v:::::::::v     e:::::::e           
                             II::::::II     l::::::l o:::::ooooo:::::o       v:::::::v      e::::::::e          
                             I::::::::I     l::::::l o:::::::::::::::o        v:::::v        e::::::::eeeeeeee  
                             I::::::::I     l::::::l  oo:::::::::::oo          v:::v          ee:::::::::::::e  
                             IIIIIIIIII     llllllll    ooooooooooo             vvv             eeeeeeeeeeeeee  
                                                                                

                                                                                                                                                                                                              
                                                                                                                                                                                                              
PPPPPPPPPPPPPPPPP                                                                                                                                                         iiii                                       
P::::::::::::::::P                                                                                                                                                       i::::i                                      
P::::::PPPPPP:::::P                                                                                                                                                       iiii                                       
PP:::::P     P:::::P                                                                                                                                                                                          
  P::::P     P:::::P rrrrr   rrrrrrrrr       ooooooooooo       ggggggggg   ggggg rrrrr   rrrrrrrrr    aaaaaaaaaaaaa       mmmmmmm    mmmmmmm       mmmmmmm    mmmmmmm    iiiiiii nnnn  nnnnnnnn        ggggggggg   ggggg
  P::::P     P:::::P r::::rrr:::::::::r    oo:::::::::::oo    g:::::::::ggg::::g r::::rrr:::::::::r   a::::::::::::a    mm:::::::m  m:::::::mm   mm:::::::m  m:::::::mm  i:::::i n:::nn::::::::nn     g:::::::::ggg::::g
  P::::PPPPPP:::::P  r:::::::::::::::::r  o:::::::::::::::o  g:::::::::::::::::g r:::::::::::::::::r  aaaaaaaaa:::::a  m::::::::::mm::::::::::m m::::::::::mm::::::::::m  i::::i n::::::::::::::nn   g:::::::::::::::::g
  P:::::::::::::PP   rr::::::rrrrr::::::r o:::::ooooo:::::o g::::::ggggg::::::gg rr::::::rrrrr::::::r          a::::a  m::::::::::::::::::::::m m::::::::::::::::::::::m  i::::i nn:::::::::::::::n g::::::ggggg::::::gg
  P::::PPPPPPPPP      r:::::r     r:::::r o::::o     o::::o g:::::g     g:::::g   r:::::r     r:::::r   aaaaaaa:::::a  m:::::mmm::::::mmm:::::m m:::::mmm::::::mmm:::::m  i::::i   n:::::nnnn:::::n g:::::g     g:::::g 
  P::::P              r:::::r     rrrrrrr o::::o     o::::o g:::::g     g:::::g   r:::::r     rrrrrrr aa::::::::::::a  m::::m   m::::m   m::::m m::::m   m::::m   m::::m  i::::i   n::::n    n::::n g:::::g     g:::::g 
  P::::P              r:::::r             o::::o     o::::o g:::::g     g:::::g   r:::::r            a::::aaaa::::::a  m::::m   m::::m   m::::m m::::m   m::::m   m::::m  i::::i   n::::n    n::::n g:::::g     g:::::g 
  P::::P              r:::::r             o::::o     o::::o g::::::g    g:::::g   r:::::r           a::::a    a:::::a  m::::m   m::::m   m::::m m::::m   m::::m   m::::m  i::::i   n::::n    n::::n g::::::g    g:::::g 
PP::::::PP            r:::::r             o:::::ooooo:::::o g:::::::ggggg:::::g   r:::::r           a::::a    a:::::a  m::::m   m::::m   m::::m m::::m   m::::m   m::::m i::::::i  n::::n    n::::n g:::::::ggggg:::::g 
P::::::::P            r:::::r             o:::::::::::::::o  g::::::::::::::::g   r:::::r           a:::::aaaa::::::a  m::::m   m::::m   m::::m m::::m   m::::m   m::::m i::::::i  n::::n    n::::n  g::::::::::::::::g 
P::::::::P            r:::::r              oo:::::::::::oo    gg::::::::::::::g   r:::::r            a::::::::::aa:::a m::::m   m::::m   m::::m m::::m   m::::m   m::::m i::::::i  n::::n    n::::n   gg::::::::::::::g 
PPPPPPPPPP            rrrrrrr                ooooooooooo        gggggggg::::::g   rrrrrrr             aaaaaaaaaa  aaaa mmmmmm   mmmmmm   mmmmmm mmmmmm   mmmmmm   mmmmmm iiiiiiii  nnnnnn    nnnnnn     gggggggg::::::g 
                                                                        g:::::g                                                                                                                                 g:::::g 
                                                            gggggg      g:::::g                                                                                                                     gggggg      g:::::g 
                                                            g:::::gg   gg:::::g                                                                                                                     g:::::gg   gg:::::g 
                                                             g::::::ggg:::::::g                                                                                                                      g::::::ggg:::::::g 
                                                              gg:::::::::::::g                                                                                                                        gg:::::::::::::g  
                                                                ggg::::::ggg                                                                                                                            ggg::::::ggg    
                                                                   gggggg                                                                                                                                  gggggg                                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                


    Olá sou Jônatas R Carvalho, atuo como programador e moro no Brasil, nos meus momentos vagos toco guitarra, amo programar e 
    desenvolvi esse site para poder interagir com o leitor do meu currículo e através de comandos você pode me conhecer melhor.

       1º - help => Este comando mostra todas a listagens de comandos abaixo
       2º - contact => Este comando será solicitado alguns dados e você irá digitando, nele você poderá ver e encontrar
                       em contato comigo, caso tenha interesse.
           como usar: contact [--networks] [args]
                1º - --networks => Essa opção apareseta todas as minhas redes sociais.
       3º - knowledge => Este comando apresentará os meus conhecintos nas linguagens e o nivel do meu conhecimento.
       4º - work => Este comando mostrará os meus trabalho.
           como usar: work [--now] [--past] [--freela] [--client] [args]
                1º - --now => O trabalho CLT que estou trabalhando atualmente.
                2º - --past => Os trabalhos CLTs e por aonde passei.
                2º - --freela => Os trabalhos freela que estou fazendo.
                2º - --client => Os Clientes que já atendi e os que estou atendendo.
       5º - clear => Este comando limpa a tela.