                               ^<span|class="green">EEEEEEEEEEEEEEEEEEEEEE</span>$
                               ^<span|class="green">E::::::::::::::::::::E</span>$
                               ^<span|class="green">E::::::::::::::::::::E</span>$
                               ^<span|class="green">EE::::::EEEEEEEEE::::E</span>$
              ^<span|class="red">0000</span>$     ^<span|class="red">0000</span>$   ^<span|class="green">  E:::::E        EEEEEE</span>$ ^<span|class="green">uuuuuu    uuuuuu  </span>$     ^<span|class="green">  aaaaaaaaaaaaa   </span>$ ^<span|class="green">   mmmmmmm    mmmmmmm</span>$    ^<span|class="green">   ooooooooooo    </span>$   ^<span|class="red">0000</span>$     ^<span|class="red">0000
             ^<span|class="red">0000000</span>$ ^<span|class="red">0000000</span>$  ^<span|class="green">  E:::::E              </span>$ ^<span|class="green">u::::u    u::::u  </span>$     ^<span|class="green">  a::::::::::::a  </span>$ ^<span|class="green"> mm:::::::m  m:::::::mm</span>$  ^<span|class="green"> oo:::::::::::oo  </span>$  0000000</span>$ 0000000</span>$
            ^<span|class="red">00000000000000000</span>$ ^<span|class="green">  E::::::EEEEEEEEEE   </span>$  ^<span|class="green">u::::u    u::::u  </span>$     ^<span|class="green">  aaaaaaaaa:::::a </span>$ ^<span|class="green">m::::::::::mm::::::::::m</span>$ ^<span|class="green">o:::::::::::::::o </span>$ ^<span|class="red">00000000000000000</span>$
            ^<span|class="red">00000000000000000</span>$ ^<span|class="green">  E:::::::::::::::E   </span>$  ^<span|class="green">u::::u    u::::u  </span>$     ^<span|class="green">           a::::a </span>$ ^<span|class="green">m::::::::::::::::::::::m</span>$ ^<span|class="green">o:::::ooooo:::::o </span>$ ^<span|class="red">00000000000000000</span>$
             ^<span|class="red">000000000000000</span>$  ^<span|class="green">  E:::::::::::::::E   </span>$  ^<span|class="green">u::::u    u::::u  </span>$     ^<span|class="green">    aaaaaaa:::::a </span>$ ^<span|class="green">m:::::mmm::::::mmm:::::m</span>$ ^<span|class="green">o::::o     o::::o </span>$  ^<span|class="red">000000000000000</span>$
               ^<span|class="red">00000000000</span>$    ^<span|class="green">  E::::::EEEEEEEEEE   </span>$  ^<span|class="green">u::::u    u::::u  </span>$     ^<span|class="green">  aa::::::::::::a </span>$ ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green">o::::o     o::::o </span>$    ^<span|class="red">00000000000</span>$
                  ^<span|class="red">00000</span>$       ^<span|class="green">  E:::::E             </span>$  ^<span|class="green">u::::u    u::::u  </span>$     ^<span|class="green"> a::::aaaa::::::a </span>$ ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green">o::::o     o::::o </span>$       ^<span|class="red">00000</span>$
                    ^<span|class="red">0</span>$         ^<span|class="green">  E:::::E       EEEEEE</span>$  ^<span|class="green">u:::::uuuu:::::u  </span>$     ^<span|class="green">a::::a    a:::::a </span>$ ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green">o::::o     o::::o </span>$         ^<span|class="red">0</span>$
                              ^<span|class="green">EE::::::EEEEEEEE:::::E</span>$ ^<span|class="green"> u:::::::::::::::uu</span>$     ^<span|class="green">a::::a    a:::::a </span>$ ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green">o:::::ooooo:::::o </span>$
  ^<span|class="green">PPPPPPPPPPPPPPPPP</span>$           ^<span|class="green">E::::::::::::::::::::E</span>$  ^<span|class="green"> u:::::::::::::::u</span>$     ^<span|class="green">a:::::aaaa::::::a </span>$ ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green">o:::::::::::::::o </span>$
  ^<span|class="green">P::::::::::::::::P</span>$          ^<span|class="green">E::::::::::::::::::::E</span>$  ^<span|class="green">  uu::::::::uu:::u</span>$     ^<span|class="green"> a::::::::::aa:::a</span>$ ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green"> oo:::::::::::oo  </span>$
  ^<span|class="green">P::::::PPPPPP:::::P</span>$         ^<span|class="green">EEEEEEEEEEEEEEEEEEEEEE</span>$  ^<span|class="green">    uuuuuuuu  uuuu</span>$     ^<span|class="green">  aaaaaaaaaa  aaaa</span>$ ^<span|class="green">mmmmmm   mmmmmm   mmmmmm</span>$ ^<span|class="green">   ooooooooooo    </span>$
  ^<span|class="green">PP:::::P     P:::::P</span>$
  ^<span|class="green">  P::::P     P:::::P</span>$ ^<span|class="green">rrrrr   rrrrrrrrr</span>$    ^<span|class="green">   ooooooooooo   </span>$ ^<span|class="green">   ggggggggg   ggggg</span>$ ^<span|class="green">rrrrr   rrrrrrrrr</span>$ ^<span|class="green">    aaaaaaaaaaaaa</span>$    ^<span|class="green">   mmmmmmm    mmmmmmm</span>$    ^<span|class="green">  aaaaaaaaaaaaa</span>$   ^<span|class="green">rrrrr   rrrrrrrrr</span>$
  ^<span|class="green">  P::::P     P:::::P</span>$ ^<span|class="green">r::::rrr:::::::::r</span>$   ^<span|class="green"> oo:::::::::::oo </span>$ ^<span|class="green">  g:::::::::ggg::::g</span>$ ^<span|class="green">r::::rrr:::::::::r</span>$ ^<span|class="green">   a::::::::::::a</span>$   ^<span|class="green"> mm:::::::m  m:::::::mm</span>$  ^<span|class="green">  a::::::::::::a</span>$  ^<span|class="green">r::::rrr:::::::::r</span>$
  ^<span|class="green">  P::::PPPPPP:::::P</span>$  ^<span|class="green">r:::::::::::::::::r</span>$  ^<span|class="green">o:::::::::::::::o</span>$ ^<span|class="green"> g:::::::::::::::::g</span>$ ^<span|class="green">r:::::::::::::::::r</span>$ ^<span|class="green">  aaaaaaaaa:::::a</span>$  ^<span|class="green">m::::::::::mm::::::::::m</span>$ ^<span|class="green">  aaaaaaaaa:::::a</span>$ ^<span|class="green">r:::::::::::::::::r</span>$
  ^<span|class="green">  P:::::::::::::PP</span>$   ^<span|class="green">rr::::::rrrrr::::::r</span>$ ^<span|class="green">o:::::ooooo:::::o</span>$ ^<span|class="green">g::::::ggggg::::::gg</span>$ ^<span|class="green">rr::::::rrrrr::::::r</span>$ ^<span|class="green">          a::::a</span>$  ^<span|class="green">m::::::::::::::::::::::m</span>$ ^<span|class="green">           a::::a</span>$ ^<span|class="green">rr::::::rrrrr::::::r</span>$
  ^<span|class="green">  P::::PPPPPPPPP</span>$     ^<span|class="green"> r:::::r     r:::::r</span>$ ^<span|class="green">o::::o     o::::o</span>$ ^<span|class="green">g:::::g     g:::::g </span>$ ^<span|class="green"> r:::::r     r:::::r</span>$ ^<span|class="green">   aaaaaaa:::::a</span>$  ^<span|class="green">m:::::mmm::::::mmm:::::m</span>$ ^<span|class="green">    aaaaaaa:::::a</span>$  ^<span|class="green">r:::::r     r:::::r</span>$
  ^<span|class="green">  P::::P</span>$             ^<span|class="green"> r:::::r     rrrrrrr</span>$ ^<span|class="green">o::::o     o::::o</span>$ ^<span|class="green">g:::::g     g:::::g </span>$ ^<span|class="green"> r:::::r     rrrrrrr</span>$ ^<span|class="green"> aa::::::::::::a</span>$  ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green">  aa::::::::::::a</span>$  ^<span|class="green">r:::::r     rrrrrrr</span>$
  ^<span|class="green">  P::::P</span>$             ^<span|class="green"> r:::::r</span>$             ^<span|class="green">o::::o     o::::o</span>$ ^<span|class="green">g:::::g     g:::::g </span>$ ^<span|class="green"> r:::::r</span>$ ^<span|class="green">            a::::aaaa::::::a</span>$  ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green"> a::::aaaa::::::a</span>$  ^<span|class="green">r:::::r</span>$
  ^<span|class="green">  P::::P</span>$             ^<span|class="green"> r:::::r</span>$             ^<span|class="green">o::::o     o::::o</span>$ ^<span|class="green">g::::::g    g:::::g </span>$ ^<span|class="green"> r:::::r</span>$ ^<span|class="green">           a::::a    a:::::a</span>$  ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green">a::::a    a:::::a</span>$  ^<span|class="green">r:::::r</span>$
  ^<span|class="green">PP::::::PP</span>$           ^<span|class="green"> r:::::r</span>$             ^<span|class="green">o:::::ooooo:::::o</span>$ ^<span|class="green">g:::::::ggggg:::::g </span>$ ^<span|class="green"> r:::::r</span>$ ^<span|class="green">           a::::a    a:::::a</span>$  ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green">a::::a    a:::::a</span>$  ^<span|class="green">r:::::r</span>$
  ^<span|class="green">P::::::::P</span>$           ^<span|class="green"> r:::::r</span>$             ^<span|class="green">o:::::::::::::::o</span>$ ^<span|class="green"> g::::::::::::::::g </span>$ ^<span|class="green"> r:::::r</span>$ ^<span|class="green">           a:::::aaaa::::::a</span>$  ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green">a:::::aaaa::::::a</span>$  ^<span|class="green">r:::::r</span>$
  ^<span|class="green">P::::::::P</span>$           ^<span|class="green"> r:::::r</span>$             ^<span|class="green"> oo:::::::::::oo </span>$ ^<span|class="green">  gg::::::::::::::g </span>$ ^<span|class="green"> r:::::r</span>$ ^<span|class="green">            a::::::::::aa:::a</span>$ ^<span|class="green">m::::m   m::::m   m::::m</span>$ ^<span|class="green"> a::::::::::aa:::a</span>$ ^<span|class="green">r:::::r</span>$
  ^<span|class="green">PPPPPPPPPP</span>$           ^<span|class="green"> rrrrrrr</span>$             ^<span|class="green">   ooooooooooo   </span>$ ^<span|class="green">    gggggggg::::::g </span>$ ^<span|class="green"> rrrrrrr</span>$ ^<span|class="green">             aaaaaaaaaa  aaaa</span>$ ^<span|class="green">mmmmmm   mmmmmm   mmmmmm</span>$ ^<span|class="green">  aaaaaaaaaa  aaaa</span>$ ^<span|class="green">rrrrrrr</span>$
  ^<span|class="green">                                                                       g::::::g</span>$
  ^<span|class="green">                                                           gggggg      g::::::g</span>$
  ^<span|class="green">                                                           g:::::gg   gg::::::g</span>$
  ^<span|class="green">                                                            g::::::ggg:::::::g</span>$
  ^<span|class="green">                                                             gg:::::::::::::g</span>$
  ^<span|class="green">                                                               ggg::::::ggg</span>$
  ^<span|class="green">                                                                  gggggg</span>$
    ^<br>$
    Olá sou Jônatas R Carvalho, atuo como programador e moro no Brasil, nos meus momentos vagos toco guitarra, amo programar e 
    desenvolvi esse site para poder interagir com o leitor do meu currículo e através de comandos você pode me conhecer melhor.
    ^<br>$
       ^<span|class="blue">1º</span>$ - ^<span|class="green">help</span>$ => Mostra todas as listagens de comandos abaixo
       ^<span|class="blue">2º</span>$ - ^<span|class="green">contact</span>$ => Este comando será solicitado alguns dados e você irá digitando, nele você poderá ver e encontrar
                       em contato comigo, caso tenha interesse.
           como usar: ^<span|class="green">contact</span>$ [--networks] [args]
                ^<span|class="blue">1º</span>$ - --networks => Essa opção apareseta todas as minhas resociais.
       ^<span|class="blue">3º</span>$ - ^<span|class="green">knowledge</span>$ => Este comando apresentará os meus conhecintos nas linguagens e o nivel do meu conhecimento.
       ^<span|class="blue">4º</span>$ - ^<span|class="green">work</span>$ => Este comando mostrará os meus trabalho.
           como usar: ^<span|class="green">work</span>$ [--now] [--past] [--freela] [--client] [args]
                ^<span|class="blue">1º</span>$ - --now => O trabalho CLT que estou trabalhando atualmente.
                ^<span|class="blue">2º</span>$ - --past => Os trabalhos CLTs e por aonde passei.
                ^<span|class="blue">3º</span>$ - --freela => Os trabalhos freela que estou fazendo.
                ^<span|class="blue">4º</span>$ - --client => Os Clientes que já atendi e os que estou atendendo.
       ^<span|class="blue">5º</span>$ - ^<span|class="green">clear</span>$ => Este comando limpa a tela.