                              EEEEEEEEEEEEEEEEEEEEEE
                              E::::::::::::::::::::E
                              E::::::::::::::::::::E
                              EE::::::EEEEEEEEE::::E
              0000     0000     E:::::E       EEEEEEuuuuuu    uuuuuu         aaaaaaaaaaaaa      mmmmmmm    mmmmmmm      ooooooooooo       0000     0000
             0000000 0000000    E:::::E             u::::u    u::::u         a::::::::::::a   mm:::::::m  m:::::::mm  oo:::::::::::oo    0000000 0000000
            00000000000000000   E::::::EEEEEEEEEE   u::::u    u::::u         aaaaaaaaa:::::a m::::::::::mm::::::::::mo:::::::::::::::o  00000000000000000
            00000000000000000   E:::::::::::::::E   u::::u    u::::u                  a::::a m::::::::::::::::::::::mo:::::ooooo:::::o  00000000000000000
             000000000000000    E:::::::::::::::E   u::::u    u::::u           aaaaaaa:::::a m:::::mmm::::::mmm:::::mo::::o     o::::o   000000000000000
               00000000000      E::::::EEEEEEEEEE   u::::u    u::::u         aa::::::::::::a m::::m   m::::m   m::::mo::::o     o::::o     00000000000
                  00000         E:::::E             u::::u    u::::u        a::::aaaa::::::a m::::m   m::::m   m::::mo::::o     o::::o        00000
                    0           E:::::E       EEEEEEu:::::uuuu:::::u       a::::a    a:::::a m::::m   m::::m   m::::mo::::o     o::::o          0
                              EE::::::EEEEEEEE:::::Eu:::::::::::::::uu     a::::a    a:::::a m::::m   m::::m   m::::mo:::::ooooo:::::o
      PPPPPPPPPPPPPPPPP       E::::::::::::::::::::E u:::::::::::::::u     a:::::aaaa::::::a m::::m   m::::m   m::::mo:::::::::::::::o
      P::::::::::::::::P      E::::::::::::::::::::E  uu::::::::uu:::u      a::::::::::aa:::am::::m   m::::m   m::::m oo:::::::::::oo
      P::::::PPPPPP:::::P     EEEEEEEEEEEEEEEEEEEEEE    uuuuuuuu  uuuu       aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm   ooooooooooo
      PP:::::P     P:::::P
        P::::P     P:::::P rrrrr   rrrrrrrrr       ooooooooooo       ggggggggg   ggggg rrrrr   rrrrrrrrr    aaaaaaaaaaaaa       mmmmmmm    mmmmmmm      aaaaaaaaaaaaa  rrrrr   rrrrrrrrr
        P::::P     P:::::P r::::rrr:::::::::r    oo:::::::::::oo    g:::::::::ggg::::g r::::rrr:::::::::r   a::::::::::::a    mm:::::::m  m:::::::mm    a::::::::::::a r::::rrr:::::::::r
        P::::PPPPPP:::::P  r:::::::::::::::::r  o:::::::::::::::o  g:::::::::::::::::g r:::::::::::::::::r  aaaaaaaaa:::::a  m::::::::::mm::::::::::m   aaaaaaaaa:::::ar:::::::::::::::::r
        P:::::::::::::PP   rr::::::rrrrr::::::r o:::::ooooo:::::o g::::::ggggg::::::gg rr::::::rrrrr::::::r          a::::a  m::::::::::::::::::::::m            a::::arr::::::rrrrr::::::r
        P::::PPPPPPPPP      r:::::r     r:::::r o::::o     o::::o g:::::g     g:::::g   r:::::r     r:::::r   aaaaaaa:::::a  m:::::mmm::::::mmm:::::m     aaaaaaa:::::a r:::::r     r:::::r
        P::::P              r:::::r     rrrrrrr o::::o     o::::o g:::::g     g:::::g   r:::::r     rrrrrrr aa::::::::::::a  m::::m   m::::m   m::::m   aa::::::::::::a r:::::r     rrrrrrr
        P::::P              r:::::r             o::::o     o::::o g:::::g     g:::::g   r:::::r            a::::aaaa::::::a  m::::m   m::::m   m::::m  a::::aaaa::::::a r:::::r
        P::::P              r:::::r             o::::o     o::::o g::::::g    g:::::g   r:::::r           a::::a    a:::::a  m::::m   m::::m   m::::m a::::a    a:::::a r:::::r
      PP::::::PP            r:::::r             o:::::ooooo:::::o g:::::::ggggg:::::g   r:::::r           a::::a    a:::::a  m::::m   m::::m   m::::m a::::a    a:::::a r:::::r
      P::::::::P            r:::::r             o:::::::::::::::o  g::::::::::::::::g   r:::::r           a:::::aaaa::::::a  m::::m   m::::m   m::::m a:::::aaaa::::::a r:::::r
      P::::::::P            r:::::r              oo:::::::::::oo    gg::::::::::::::g   r:::::r            a::::::::::aa:::a m::::m   m::::m   m::::m  a::::::::::aa:::ar:::::r
      PPPPPPPPPP            rrrrrrr                ooooooooooo        gggggggg::::::g   rrrrrrr             aaaaaaaaaa  aaaa mmmmmm   mmmmmm   mmmmmm   aaaaaaaaaa  aaaarrrrrrr
                                                                             g::::::g
                                                                 gggggg      g::::::g
                                                                 g:::::gg   gg::::::g
                                                                  g::::::ggg:::::::g
                                                                   gg:::::::::::::g
                                                                     ggg::::::ggg
                                                                        gggggg

    Olá sou Jônatas R Carvalho, atuo como programador e moro no Brasil, nos meus momentos vagos toco guitarra, amo programar e
    desenvolvi esse site para poder interagir com o leitor do meu currículo e através de comandos você pode me conhecer melhor.

       1º - help =>  Mostra todas as listagens de comandos abaixo.
       2º - contact => Este comando será solicitado alguns dados e você irá digitando, nele você poderá ver e encontrar
                       em contato comigo, caso tenha interesse.
           como usar: contact [--networks] [args]
                1º - --networks => Essa opção apareseta todas as minhas redes sociais.
       3º - knowledge => Este comando apresentará os meus conhecintos nas linguagens e o nivel do meu conhecimento.
       4º - work => Este comando mostrará os meus trabalho.
           como usar: work [--now] [--past] [--freela] [--client] [args]
                1º - --now => O trabalho CLT que estou trabalhando atualmente.
                2º - --past => Os trabalhos CLTs e por aonde passei.
                2º - --freela => Os trabalhos freela que estou fazendo.
                2º - --client => Os Clientes que já atendi e os que estou atendendo.
       5º - clear => Este comando limpa a tela.