
#############################################################################
##     ^<span|class="blue">Empresa:</span>$ ^<span|class="green">CONFEDERAÇÃO NACIONAL DE MUNICÍPIOS - CNM</span>$                  ##
##                                                                         ##
##     ^<span|class="blue">Data de admissão:</span>$ ^<span|class="green">11/2016 </span>$                                          ##
##                                                                         ##
##     ^<span|class="blue">Cargo:</span>$ ^<span|class="green">Programador PHP</span>$                                              ##
##                                                                         ##
##     ^<span|class="blue">Atividades: </span>$                                                        ##
##             ^<span|class="blue">1º</span>$ - Desenvolvimento de Sistemas com Frameworks             ##
##                   CodeIgniter, Laravel e Angular/TypeScript.            ##
##                                                                         ##
##             ^<span|class="blue">2º</span>$ - Desenvolvimento de aplicativos híbridos                ##
##                   utilizando Ionic versão mais atual.                   ##
##                                                                         ##
##             ^<span|class="blue">3º</span>$ - Manutenções evolutivas e corretivas em                 ##
##                   Sites e Hotsites.                                     ##
##                                                                         ##
##             ^<span|class="blue">4º</span>$ - Modelagem, manipulação e tratamento de dados.          ##
##                                                                         ##
##             ^<span|class="blue">5º</span>$ - Desenvolvimento de aplicações de Geoprocessamento,     ##
##                   apresentação de dados com Javascript.                 ##
##                                                                         ##
##############################################################################