                               /$$                                                           
                              | $$                                                           
                              | $$  /$$$$$$  /$$    /$$ /$$$$$$                              
                              | $$ /$$__  $$|  $$  /$$//$$__  $$                             
                              | $$| $$  \ $$ \  $$/$$/| $$$$$$$$                             
                              | $$| $$  | $$  \  $$$/ | $$_____/                             
                              | $$|  $$$$$$/   \  $/  |  $$$$$$$                             
                              |__/ \______/     \_/    \_______/                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$ 
 /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$
| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \__/
| $$  | $$| $$      | $$  | $$| $$  | $$| $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$      
| $$$$$$$/| $$      |  $$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$      
| $$____/ |__/       \______/  \____  $$|__/      \_______/|__/ |__/ |__/ \_______/|__/      
| $$                           /$$  \ $$                                                     
| $$                          |  $$$$$$/                                                     
|__/                           \______/                                                      