         _nnnn_             
        dGGGGMMb            
       @p~qp~~qMb                       _____   _                                               
       M|@||@) M|                      |_   _| | |                                              
       @,----.JM|                        | |   | | _____   _____                                
      JS^\__/  qKL            _ _        | |   | |/ _ \ \ / / _ \      _           _            
     dZP        qKRb         | (_)      _| |_  | | (_) \ V /  __/     | |         | |           
    dZP          qKKb        | |_ _ __ |_____|_|_|\___/ \_/_\___|   __| |       __| | _____   __
   fZP            SMMb       | | | '_ \| | | \ \/ /    / _` | '_ \ / _` |      / _` |/ _ \ \ / /
   HZM            MMMM       | | | | | | |_| |>  <    | (_| | | | | (_| |     | (_| |  __/\ V / 
   FqM            MMMM       |_|_|_| |_|\__,_/_/\_\    \__,_|_| |_|\__,_|      \__,_|\___| \_/  
 __| ".        |\dS"qML                                                                         
 |    `.       | `' \Zq                                                                         
_)      \.___.,|     .'     
\____   )MMMMMP|   .'       
     `-'       `--'      
